<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Pom Gets Wi-Fi</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
	<style type="text/css">
        #loadarea{ width: 260px; height:240px; }
		#loadtext{ width: 280px; height: 38px; resize: none; display: none;}
    </style>
    <script>
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress});
		
		var gameReady = false;
		function FocusCanvas(focus) {
			if(gameReady) {
				gameInstance.SendMessage("Global", "WebGLConsumeInput", focus);
			}
		}
		
		document.addEventListener('click', function(e) {
			if (e.target.id == "#canvas") {
				FocusCanvas(1);
			} else {
				FocusCanvas(0);
			}
		});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 320px; height: 240px"></div>
      <div class="footer">
		<textarea id="loadtext"></textarea>
        <!--<div class="webgl-logo"></div>-->
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <!--<div class="title">Pom Gets Wi-Fi</div>-->
      </div>
	  <div id="loadarea"><!--<textarea id="loadtext"></textarea>--></div>
	  <!-- <div>Bugs related to the port can be directed to <a href="https://twitter.com/arazatitea" target="_blank">@ArazatiTea</a> or submitted <a href="https://github.com/ArazatiOrg/Pom-Gets-Wi-Fi/issues" target="_blank">here.</a></div> -->
    </div>
  </body>
  <script>document.getElementById("loadtext").value="";</script>
</html>